DJANGO_SETTINGS_MODULE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
SECRET_KEY=
DEBUG =
ALLOWED_HOSTS =
FIXER_ACCESS_KEY =
EMAIL_HOST =
EMAIL_PORT=
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
